Dart SDK 3.8.1
Flutter SDK 3.32.4
qr_code_new 1.0.0+1
├── app_links 3.5.1
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── gtk 2.1.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   └── meta...
│   └── plugin_platform_interface 2.1.8
│       └── meta...
├── cloud_firestore 4.17.5
│   ├── cloud_firestore_platform_interface 6.2.5
│   │   ├── _flutterfire_internals 1.3.35
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.12.5
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection 1.19.1
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 5.4.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta 1.16.0
├── cupertino_icons 1.0.8
├── firebase_auth 4.16.0
│   ├── firebase_auth_platform_interface 7.3.0
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.8.13
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── js 0.6.7
│   │   │   └── meta...
│   │   └── meta...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.32.0
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.24.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 3.0.1
│   └── lints 3.0.0
├── flutter_test 0.0.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── get 4.6.6
│   └── flutter...
├── image_picker 1.2.0
│   ├── flutter...
│   ├── image_picker_android 0.8.13
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.29
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.1.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime 1.0.6
│   │   └── web...
│   ├── image_picker_ios 0.8.13
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.2
│   │   ├── file_selector_macos 0.9.4+4
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.11.0
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http 0.13.6
│   │   │   ├── async...
│   │   │   ├── http_parser...
│   │   │   └── meta...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.2
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── material_floating_search_bar_2 0.5.0
│   ├── flutter...
│   └── meta...
├── mobile_scanner 7.0.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── plugin_platform_interface...
│   └── web 1.1.1
├── open_file_plus 3.4.1+1
│   ├── ffi 2.1.4
│   └── flutter...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.2
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pdf 3.11.3
│   ├── archive 4.0.7
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.3
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── barcode 2.2.9
│   │   ├── meta...
│   │   └── qr...
│   ├── bidi 2.0.13
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── image 4.5.4
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path_parsing 1.1.0
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml 6.6.1
│       ├── collection...
│       ├── meta...
│       └── petitparser 7.0.1
│           ├── collection...
│           └── meta...
├── qr_flutter 4.1.0
│   ├── flutter...
│   └── qr 3.0.2
│       └── meta...
├── robusta_firebase_core 0.1.1
│   ├── firebase_core...
│   ├── flutter...
│   ├── flutter_riverpod 2.6.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── riverpod 2.6.1
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── stack_trace...
│   │   │   └── state_notifier...
│   │   └── state_notifier 1.0.0
│   │       └── meta...
│   └── robusta_runner 0.2.0+1
│       ├── logger 1.4.0
│       ├── meta...
│       ├── riverpod...
│       └── robusta_events 0.2.1
│           └── logger...
└── supabase_flutter 0.2.12
    ├── flutter...
    ├── hive 2.2.3
    │   ├── crypto...
    │   └── meta...
    ├── hive_flutter 1.1.0
    │   ├── flutter...
    │   ├── hive...
    │   ├── path...
    │   └── path_provider...
    ├── supabase 0.2.15
    │   ├── gotrue 0.1.6
    │   │   ├── http...
    │   │   └── jwt_decode 0.3.1
    │   ├── postgrest 0.1.11
    │   │   └── http...
    │   ├── realtime_client 0.1.15+1
    │   │   ├── collection...
    │   │   └── web_socket_channel 2.4.0
    │   │       ├── async...
    │   │       ├── crypto...
    │   │       └── stream_channel...
    │   └── storage_client 0.0.6+2
    │       ├── http...
    │       ├── http_parser...
    │       ├── mime...
    │       └── universal_io 2.2.2
    │           ├── collection...
    │           ├── meta...
    │           └── typed_data...
    ├── uni_links 0.5.1
    │   ├── flutter...
    │   ├── uni_links_platform_interface 1.0.0
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   └── uni_links_web 0.1.0
    │       ├── flutter...
    │       ├── flutter_web_plugins...
    │       └── uni_links_platform_interface...
    └── url_launcher 6.3.2
        ├── flutter...
        ├── url_launcher_android 6.3.17
        │   ├── flutter...
        │   └── url_launcher_platform_interface...
        ├── url_launcher_ios 6.3.4
        │   ├── flutter...
        │   └── url_launcher_platform_interface...
        ├── url_launcher_linux 3.2.1
        │   ├── flutter...
        │   └── url_launcher_platform_interface...
        ├── url_launcher_macos 3.2.3
        │   ├── flutter...
        │   └── url_launcher_platform_interface...
        ├── url_launcher_platform_interface 2.3.2
        │   ├── flutter...
        │   └── plugin_platform_interface...
        ├── url_launcher_web 2.4.1
        │   ├── flutter...
        │   ├── flutter_web_plugins...
        │   ├── url_launcher_platform_interface...
        │   └── web...
        └── url_launcher_windows 3.1.4
            ├── flutter...
            └── url_launcher_platform_interface...
